spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manojbabu.ch22@gmail.com
spring.mail.password=n@ni2005
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
